PORT = 5000
MONGO_URI = 'mongodb://localhost/Online-Ticketing-App'
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.NzYzNDUyMTg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI.e5aXz4mK7nPqR2vT8uW9yB0cF3gJ6hL8kQ1rM5tN7xY
EMAIL_USER= 'verifiersoftware@gmail.com'
EMAIL_PASS= 'yrlm uomc zpma mkkp'
CLIENT_URL= 'http://localhost:5173'
/*ornr yyxs kciw vagu*/